<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oliverdunk</groupId>
        <artifactId>mcjukebox</artifactId>
        <version>2.7.0-RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <artifactId>mcjukebox-region-providers</artifactId>
    <packaging>pom</packaging>
    <version>2.7.0-RELEASE</version>

    <modules>
        <module>api</module>
        <module>wg6</module>
        <module>wg7</module>
    </modules>

    <repositories>
        <repository>
            <id>sk89-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

</project>
