<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oliverdunk</groupId>
        <artifactId>MCJukebox</artifactId>
        <version>2.6.4-RELEASE</version>
    </parent>

    <artifactId>MCJukebox-shared</artifactId>
    <version>2.6.4-RELEASE</version>

    <repositories>
        <repository>
            <id>sk89-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.oliverdunk</groupId>
            <artifactId>MCJukebox-region-providers-wg6</artifactId>
            <version>2.6.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.oliverdunk</groupId>
            <artifactId>MCJukebox-region-providers-wg7</artifactId>
            <version>2.6.4-RELEASE</version>
        </dependency>
    </dependencies>

</project>
